<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <iframe id="miniExtIframe-cqVoYrWbk5stwObv9O8z" src="https://miniextensions-l0pdpxyop-miniextensions.vercel.app/cqVoYrWbk5stwObv9O8z"></iframe><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.min.js"></script><script type="text/javascript" src="https://miniextensions-l0pdpxyop-miniextensions.vercel.app/statics/embed.js?iframeId=miniExtIframe-cqVoYrWbk5stwObv9O8z"></script><script> iFrameResize({ log: false }, '#miniExtIframe-cqVoYrWbk5stwObv9O8z')</script>
    </div>
  </body>
</html>
